capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 210)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.39 %  (1 / 254)
Total accuracy: 0.22 %   Semantic accuracy: 0.22 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 18)
Total accuracy: 0.21 %   Semantic accuracy: 0.21 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 453)
Total accuracy: 0.11 %   Semantic accuracy: 0.11 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 6.41 %  (10 / 156)
Total accuracy: 1.01 %   Semantic accuracy: 1.01 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 380)
Total accuracy: 0.75 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 42)
Total accuracy: 0.73 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.51 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 0.00 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 272)
Total accuracy: 0.45 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 0.00 % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 600)
Total accuracy: 0.36 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 0.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.09 %  (1 / 1161)
Total accuracy: 0.29 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 0.03 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.25 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 0.03 % 
gram8-plural:
ACCURACY TOP1: 0.00 %  (0 / 552)
Total accuracy: 0.22 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 0.02 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 380)
Total accuracy: 0.21 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 0.02 % 
Questions seen / total: 5778 19544   29.56 % 
